@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
nav{
  display: flex;
  justify-content: center;
}
h1{
  color: #fff;
  position: absolute;
  left: 20px;
  top: 5px;
}
.containerList{
  display: flex;
  margin-top: 20px;
}
li{
  list-style-type: none;
}
a{
  color: #fff;
  text-decoration: none;
  padding: 5px;
  font-size: 1.4rem;
}
svg{
  position: absolute;
  right: 40px;
  top: 15px;
  width: 32px;
  height: 32px;
}
.hello {
  text-align: center;
  font-size: 1.8rem;
}
.card-container{
  display: flex;
  justify-content: center;
}
.card{
  font-size: 1.4em;
  display:block;
   text-align: center;
   padding: 50px;
   width: 300px;

}
.add{
  padding: 10px;
  box-shadow: 0 1px 4px 1px #00b4d8;
  background: #90e0ef;
  outline: none;
  margin: 6px;
  border: 1px solid #00b4d8;
  border-radius: 20px;
}
.p{
  padding: 5px;
  box-shadow: 0 1px 4px 1px #00b4d8;
  font-size: 1.8rem;
  background: #90e0ef;
  border: 1px solid #00b4d8;
  border-radius: 20px;
  margin: 5px;
  outline: none;
}

.card-prod{
     border-radius: 20px;
     box-shadow: 0 2px 5px 2px #000;
     border: 2px solid #f5ebe0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 50px;
     margin: 50px;
     background: #edede9;
}
 
.prod-title{
  text-align: center;
  color: #000;
  font-size: 1.8rem;
}
.description{
  text-align: center;
  font-size: 1.4rem;
  line-height: 2;
}

.ph{
  border-radius: 50%;
  width: 300px;
  height: 250px;
  object-fit: contain;
  transition: all 0.2s;
}


.load{
  display: flex;
  justify-content: center;
  
}

